# SatouinDp

./: .gitignore  AppIcon.fs  Console.fs  DisplayDevice.fs  Program.fs  README.md  SatouinDp.fsproj
Resources/: icon.res
