<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>.\Resources\icon.ico</ApplicationIcon>
    <ApplicationVersion>1.1</ApplicationVersion>
    <Win32Resource>.\Resources\icon.res</Win32Resource>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Console.fs" />
    <Compile Include="DisplayDevice.fs" />
    <Compile Include="AppIcon.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\Resources\icon.ico" />
  </ItemGroup>

</Project>
